# springboot_note

./: README.md  pom.xml
common_note/: pom.xml
common_note/src/main/java/com/hyj/demo/algorithm/recursion/: SimpleRecursion.java
common_note/src/main/java/com/hyj/demo/annotation/: User.java  Validate.java
common_note/src/main/java/com/hyj/demo/aop/: UserAop.java
common_note/src/main/java/com/hyj/demo/config/: ScheduleConfig.java  SwaggerConfig.java
common_note/src/main/java/com/hyj/demo/config/data_source/jpa/: JpaDataSource1Config.java
common_note/src/main/java/com/hyj/demo/config/data_source/mongo/: AbstractMongoConfig.java  AdminMongoTemplate.java  MycolMongoMongoTemplate.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
common_note/src/main/java/com/hyj/demo/config/data_source/mybatis/: DBConfig.java  MybatisDataSource2Config.java
common_note/src/main/java/com/hyj/demo/constant/: OutExcelEnum.java
common_note/src/main/java/com/hyj/demo/dao/mapper/mapper2/: IHyjTestMapper2.java
common_note/src/main/java/com/hyj/demo/dao/mongo/mongo2/: ITestRepository.java
common_note/src/main/java/com/hyj/demo/dao/repositry/repositry1/: IUserRepositry.java
common_note/src/main/java/com/hyj/demo/entity/po/mongo/: Customer.java  TestPO.java
common_note/src/main/java/com/hyj/demo/entity/po/po1/: Test.java  UserPO.java
common_note/src/main/java/com/hyj/demo/excel/: ExcelTest.java
common_note/src/main/java/com/hyj/demo/model/po/: HyjTestPO.java  StudentPO.java
common_note/src/main/java/com/hyj/demo/po/: UserPO2.java  UserVO.java
common_note/src/main/java/com/hyj/demo/repositry/: IUserRepositry.java
common_note/src/main/java/com/hyj/demo/service/: IUserService.java
common_note/src/main/java/com/hyj/demo/service/impl/: MongoServiceImpl.java  UserServiceImpl.java
common_note/src/main/java/com/hyj/demo/test/: Boo.java  Task1.java  TestInt.java
common_note/src/main/java/com/hyj/demo/util/: CommonUtil.java
common_note/src/main/java/com/hyj/demo/vo/: Student.java
common_note/src/main/java/com/hyj/demo/web/controller/: MongoController.java  TestController.java  UserController.java
common_note/src/main/resources/: application-dev.yaml  logback-spring.xml
common_note/src/main/resources/mappers/mapper1/: studentMapper.xml
common_note/src/main/resources/mappers/mapper2/: hyjTestMapper.xml  mysqlMapper.xml
common_note/src/main/resources/note/: workspace.xml
common_note/src/main/resources/note/db/: common.txt
common_note/src/main/resources/note/java/: 数据库面试问题.docx
common_note/src/main/resources/note/java/db/: 数据库第一二三范式到底在说什么？ - 知乎.mhtml
common_note/src/main/resources/note/maven/: settings.xml
common_note/src/main/resources/pom/: pom.xml
common_note/src/main/resources/static/pages/: index.html  test.html  user_test.html
common_note/src/main/resources/static/pages/back-manage/: customer-balance.html
common_note/src/main/resources/static/pages/js/: commonUtil.js
common_note/src/test/java/com/hyj/demo/: DemoApplicationTests.java
common_note/src/test/java/com/hyj/demo/Thread/: MyRun.java  Producer.java  ReenTest.java  ThreadTest.java
common_note/src/test/java/com/hyj/demo/base/: DateTest.java  ListTest.java  MapTest.java  MergeSort.java
common_note/src/test/java/com/hyj/demo/interfaces/: Human.java  Person.java  Student.java
common_note/src/test/java/com/hyj/demo/jvm/: ALoad.java  BLoad.java  CalculateSize.java  JvmBaseTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
common_note/src/test/java/com/hyj/demo/log/: LogUtil.java
common_note/src/test/java/com/hyj/demo/model/po/: Aoo.java  Boo.java  GetUTCTime.java
common_note/src/test/java/com/hyj/demo/netty/: TestHttpServerHandler.java  TestServerInitializer.java
common_note/src/test/java/com/hyj/demo/proxy/: IPerson.java  Man.java
common_note/src/test/java/com/hyj/demo/recursion/: SimpleCase.java
common_note/src/test/java/com/hyj/demo/util/: CommonUtil.java
common_note/src/test/resources/: application.yaml  logback-spring.xml
common_note/src/test/resources/io/: crm-test-res.json  guangxuan-GX_Contract.xml  guangxuan381-req.xml  jdy-res-prd.xml  package.json  webService-config.properties  webService-web.xml  webservice-customer-req.xml
springboot_source_note/: pom.xml
springboot_source_note/src/main/java/com/hyj/sourcenote/: Application.java
springboot_source_note/src/main/java/com/hyj/sourcenote/config/: AppConfig.java  MyConfig.java
springboot_source_note/src/main/java/com/hyj/sourcenote/web/: MyController.java  MyServlet.java
src/main/java/com/hyj/demo/: DemoApplication.java
src/main/java/com/hyj/demo/annotation/: User.java  Validate.java
src/main/java/com/hyj/demo/aop/: UserAop.java
src/main/java/com/hyj/demo/config/: ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/hyj/demo/constant/: OutExcelEnum.java
src/main/java/com/hyj/demo/excel/: ExcelTest.java
src/main/java/com/hyj/demo/mapper/: IUserMapper.java
src/main/java/com/hyj/demo/po/: Test.java  UserPO.java  UserPO2.java  UserVO.java
src/main/java/com/hyj/demo/repositry/: IUserRepositry.java  TestRepositry.java
src/main/java/com/hyj/demo/service/: IMongoService.java  IUserService.java
src/main/java/com/hyj/demo/test/: Boo.java  Task2.java  TestCase.java  TestInt.java
src/main/java/com/hyj/demo/thread/: MyTask.java  MyTask2.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/mappers/: userMapper.xml
src/main/resources/mappers/mapper1/: hyjTestMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/mappers/mapper2/: mysqlMapper.xml
src/main/resources/note/: spring_cloud_note.txt  workspace.xml
src/main/resources/note/java/: java面试问题大全.doc  数据库面试问题.docx
src/main/resources/note/weasel-font/: weasel.custom.yaml
src/main/resources/static/pages/: test.html  user_test.html
src/main/resources/static/pages/js/: commonUtil.js
src/test/resources/: application.yaml
src/test/resources/io/: 1.txt  1029.xml  2.xml  guangxuan-res-test.xml  mdmWebservice-req.xml  res.xml
(+66 files in other folders)
